# conserjeria

./: Dockerfile  README.md  build.gradle  conserjeria.db  docker-compose-mariadb.yml
UML- ApacheBenchmark-Jmetter/: HTTP Header Manager.jmx
src/main/java/cl/ucn/disc/as/: Main.java
src/main/java/cl/ucn/disc/as/exceptions/: SistemaException.java
src/main/java/cl/ucn/disc/as/grpc/: PersonaGrpcServiceImpl.java
src/main/java/cl/ucn/disc/as/model/: Contrato.java  Departamento.java  Edificio.java  Pago.java  Persona.java
src/main/java/cl/ucn/disc/as/model/exceptions/: IllegalDomainException.java
src/main/java/cl/ucn/disc/as/services/: Sistema.java  SistemaImpl.java
src/main/java/cl/ucn/disc/as/ui/: ApiRestServer.java  RoutesConfigurator.java  WebController.java
src/main/java/cl/ucn/disc/as/utils/: ValidationUtils.java
src/main/proto/: persona.proto
src/main/resources/: application.yaml
