buildscript {
    ext {
        ebeanVersion = '13.25.1'
        sqliteVersion = '3.44.0.0'
        javalinVersion = '5.6.3'

        lombokVersion = '1.18.30'
        gsonVersion = '2.10.1'
        logbackVersion = '1.4.11'
        commonsLangVersion = '3.14.0'
        javaFakerVersion = '1.0.2'

        grpcVersion = '1.59.0'
        protobufVersion = '3.21.12'

        protobufPluginVersion = '0.9.4'
        versionPluginVersion = '0.50.0'
    }
}
plugins {
    id 'idea'
    id 'java'
    id('io.ebean') version '13.22.0'
    id('com.github.ben-manes.versions') version '0.49.0'
    id('com.google.protobuf') version "${protobufPluginVersion}"
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}
/ -------------------------------------------/

shadowJar {
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'Main'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.grpc.LoadBalancerProvider'
    }
}
jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}

/---------------------------------/
archivesBaseName = 'conserjeria'
group = 'cl.ucn.disc.as'
version = '0.0.5'

repositories {
    mavenLocal()
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.release = 17
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.27'
    // junit
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // lombok
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    // webean
    testImplementation 'io.ebean:ebean-test:13.11.0'


    // ebean
    implementation 'io.ebean:ebean:13.11.0'
    implementation 'io.ebean:ebean-ddl-generator:13.21.0'
    annotationProcessor 'io.ebean:querybean-generator:13.11.0'

    // database
    implementation 'org.xerial:sqlite-jdbc:3.43.0.0'
    implementation "org.mariadb.jdbc:mariadb-java-client:3.3.0"
    // implementation 'com.h2database:h2:2.2.220'

    // json
    implementation 'com.google.code.gson:gson:2.10.1'

    // web: javalin
    implementation 'io.javalin:javalin:5.6.3'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // logger
    implementation 'ch.qos.logback:logback-core:1.4.11'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    //commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'

    //data faker
    implementation 'com.github.javafaker:javafaker:1.0.2'

    // gRPC
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

ebean {
    debugLevel = 9 //0 - 9
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}
// Inform IntelliJ about the generate code/
idea {
    module {
        sourceDirs += file ("src/generated/main/java")
        sourceDirs += file ("src/generated/main/grpc")
    }
}